DB_URI  = mongodb+srv://pdathp14:Egh987ns!@cluster0.jl52fnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = 5000
JWT_SECRET_KEY = supersecretkey474485
CLOUDINARY_NAME = dlgyapagf
CLOUDINARY_API_KEY = 428822291459294
CLOUDINARY_API_SECRET = jkYUtr7dPEuFUG4t9RfdcdqsmJo